<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    .card{
        width: 200px;
        height: 300px;

        display: inline-flex;

        flex-direction: column;

        margin-right: 10px;

        border-radius: 20px;

        /* 테두리에 그림자 주기 */
        /* 첫번째 px는 그림자의 가로방향 위치 */
        /* 두번째 px는 그림자의 세로방향 위치 */
        /* 세번째 px는 그림자의 뿌연 정도 */
        /* 네번째 px는 그림자의 번짐 정도 */
        box-shadow: 0px 0px 5px 2px #dddddd;

        /* 자식 요소가 부모 영역을 벗어날때 처리 */
        overflow: hidden;

    }

    .card > div{
        border: 0px solid red;
    }

    /* card 클래스 내 첫번째 div 선택 */
    .card > div:nth-child(1){
        height: 70%;
        position: relative;

        /* 내부 이미지 가운데 정렬 */
        display: flex;
        justify-content: center;
        align-items: center;

        overflow: hidden;
    }

    /* card 클래스 내 두번째 div 선택 */
    .card > div:nth-child(2){
        height: 30%;
        padding-left: 10px;
    }

    .like{
        position: absolute;
        bottom: 10px;
        right: 10px;
    }

    .photo{
        transition-duration: 0.5s;
    }

    .photo:hover{
        width: 140%;
    }

    .card-container{
        border: 2px solid green;
        
        width: 800px;
        
        /* 내부 요소가 부모크기를 벗어나도 줄바꿈되지 않도록 함 */
        white-space: nowrap;

        /* 가로 방향으로 삐져나오는 자식 요소에 대한 처리 */
        overflow-x: scroll;
    }

    </style>
</head>
<body>
    
    <div class="card-container">
        <div>
        <!-- 카드 만들기 -->
    <div class="card">
        <div>
            <img class="photo" width="100%" src="https://img.gqkorea.co.kr/gq/2017/08/style_5993a9646b44c.jpg" alt="">
            <img class="like" width="40px" src="./resources/imges/heart.png" alt="">
        </div>
        <div>
            <p>재킷</p>
            <p><span style="color: red">34% </span>20,000원 <span style="text-decoration: line-through; color: #AAAAAA; font-size: 10px">30,000원</span></p>
        </div>
    </div>
    <!-- 카드 만들기 -->
    <div class="card">
        <div>
            <img class="photo" width="100%" src="https://img.gqkorea.co.kr/gq/2017/08/style_5993a9646b44c.jpg" alt="">
            <img class="like" width="40px" src="./resources/imges/heart.png" alt="">
        </div>
        <div>
            <p>재킷</p>
            <p><span style="color: red">34% </span>20,000원 <span style="text-decoration: line-through; color: #AAAAAA; font-size: 10px">30,000원</span></p>
        </div>
    </div>
    <!-- 카드 만들기 -->
    <div class="card">
        <div>
            <img class="photo" width="100%" src="https://img.gqkorea.co.kr/gq/2017/08/style_5993a9646b44c.jpg" alt="">
            <img class="like" width="40px" src="./resources/imges/heart.png" alt="">
        </div>
        <div>
            <p>재킷</p>
            <p><span style="color: red">34% </span>20,000원 <span style="text-decoration: line-through; color: #AAAAAA; font-size: 10px">30,000원</span></p>
        </div>
    </div>
    <!-- 카드 만들기 -->
    <div class="card">
        <div>
            <img class="photo" width="100%" src="https://img.gqkorea.co.kr/gq/2017/08/style_5993a9646b44c.jpg" alt="">
            <img class="like" width="40px" src="./resources/imges/heart.png" alt="">
        </div>
        <div>
            <p>재킷</p>
            <p><span style="color: red">34% </span>20,000원 <span style="text-decoration: line-through; color: #AAAAAA; font-size: 10px">30,000원</span></p>
        </div>
    </div>
    <!-- 카드 만들기 -->
    <div class="card">
        <div>
            <img class="photo" width="100%" src="https://img.gqkorea.co.kr/gq/2017/08/style_5993a9646b44c.jpg" alt="">
            <img class="like" width="40px" src="./resources/imges/heart.png" alt="">
        </div>
        <div>
            <p>재킷</p>
            <p><span style="color: red">34% </span>20,000원 <span style="text-decoration: line-through; color: #AAAAAA; font-size: 10px">30,000원</span></p>
        </div>
    </div>
    <!-- 카드 만들기 -->
    <div class="card">
        <div>
            <img class="photo" width="100%" src="https://img.gqkorea.co.kr/gq/2017/08/style_5993a9646b44c.jpg" alt="">
            <img class="like" width="40px" src="./resources/imges/heart.png" alt="">
        </div>
        <div>
            <p>재킷</p>
            <p><span style="color: red">34% </span>20,000원 <span style="text-decoration: line-through; color: #AAAAAA; font-size: 10px">30,000원</span></p>
        </div>
    </div>
    </div>
    </div>


    


</body>
</html>